<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #pr {
            margin-top: 5%;
            margin-left: 1%;
        }
        .left{
    background: linear-gradient(rgba(0,0,0,0.85), rgba(255,255,255,0.10)),
         url(sf.jpg);
         background-size: cover;
         background-position: center;
         flex: 1;
         padding: 1rem;
         transition: all .2s ease-in-out;
}
.right{
    background: linear-gradient(rgba(0,0,0.85), rgba(164,222,102, 0.10)),
      url(f.jpg);
    background-size: cover;
    background-position: center;
    flex: 1;
    padding: 1rem;
    transition: all .2s ease-in-out;
    
}
    </style>
</head>

<body>
    <section class="container">
        <div class="left">
            <div>
                <h1>France</h1>
                <a href="france.html" class="button" type="button">Explore</a>
            </div>
        </div>
        <div class="right">
            <div>
                <h1>Spain</h1>
                <a href="spain.html" class="button" type="button">Explore</a>
            </div>
        </div>
    </section>
    <a href="Projet\index.html" class="button" id="pr">Previous</a>




</body>







</html>